# Generated by Django 2.1.5 on 2019-08-23 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resumeparser', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='date_of_resume',
            field=models.DateField(blank=True, null=True),
        ),
    ]
