# Generated by Django 2.1.5 on 2019-08-28 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resumeparser', '0004_employee_functional_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='visa',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='visa_location',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
