# Generated by Django 2.1.5 on 2019-09-23 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resumeparser', '0005_auto_20190828_1454'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='technology',
            name='technology_upper',
        ),
        migrations.AlterField(
            model_name='technology',
            name='technology',
            field=models.CharField(max_length=200),
        ),
    ]
